server.context-path=/
#server.port=8085

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/shalomdb?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy

#mysql://twspzk5mx2vn9kgt:z0we3c2iectzw8wu@jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/to4gydy5ggqdb2fy
#heroku conexao com banco de dados

#spring.datasource.url=${JAWSDB_URL}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=twspzk5mx2vn9kgt
spring.datasource.password=z0we3c2iectzw8wu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.dbcp2.max-conn-lifetime-millis=10
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.remove-abandoned-on-borrow=true