server.context-path=/
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/shalomdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy
